                                           List of databases
             Name             |  Owner   | Encoding |   Collate   |    Ctype    |   Access privileges   
------------------------------+----------+----------+-------------+-------------+-----------------------
 bookmark_manager_development | roland   | UTF8     | en_GB.UTF-8 | en_GB.UTF-8 | 
 bookmark_manager_test        | roland   | UTF8     | en_GB.UTF-8 | en_GB.UTF-8 | 
 chitter_test                 | roland   | UTF8     | en_GB.UTF-8 | en_GB.UTF-8 | 
 postgres                     | postgres | UTF8     | en_GB.UTF-8 | en_GB.UTF-8 | 
 roland                       | postgres | UTF8     | en_GB.UTF-8 | en_GB.UTF-8 | 
 template0                    | postgres | UTF8     | en_GB.UTF-8 | en_GB.UTF-8 | =c/postgres          +
                              |          |          |             |             | postgres=CTc/postgres
 template1                    | postgres | UTF8     | en_GB.UTF-8 | en_GB.UTF-8 | =c/postgres          +
                              |          |          |             |             | postgres=CTc/postgres
(7 rows)

