require_relative './app'
run Chitter




# <!-- <div>
#   <ul>
#     <form action="/peeps/<%= peep.id %>" method="post">
#     <% @peeps.each do |peep| %>
#       <li class="peep" id="peep-<%= peep.id %>">
#         <li><%= peep.content %></li> -->
#           <!-- <li><%= peep.users.each do |user| %></li>
#           <li><%= user.fullname %></li>
#           <li><%= user.username %></li>
#           <% end %> -->
#           <!-- <p>
#     <% end %>
#   </form>
#   </ul>
# </div> -->
#   <!-- <p>
#     <%= flash[:notice] %>
#   </p>
# <!</html> -->
