## CRC Cards
(Class, Responsibility, Collaborator) Cards

_________________________
|         User          |
|_______________________|
|     R     |     C     |
|___________|___________|
| #sign_up  |           |
| #log_in   |           |
| #log_out  |           |
| #post     |  Message  |
|           |           |
|___________|___________|

_________________________
|        Message        |
|_______________________|
|     R     |     C     |
|___________|___________|
|  #message |           |
| #created@ |           |
|           |           |
|           |           |
|           |           |
|___________|___________|

## DATABASE STRUCTURE:

TABLE: Users
___________________________________________________________________
|    id     |   name    | user_name |   email   | password_digest |
|___________|___________|___________|___________|_________________|
|           |           |           |           |                 |
|___________|___________|___________|___________|_________________|

TABLE: Messages
_________________________________________________
|    id     |  message  | created@  |  user_id  |
|___________|___________|___________|___________|
|           |           |           |           |
|___________|___________|___________|___________|

