example_id                                          | status | run_time        |
--------------------------------------------------- | ------ | --------------- |
./spec/feature/add_peep_spec.rb[1:1]                | passed | 0.37295 seconds |
./spec/feature/add_tag_spec.rb[1:1]                 | passed | 1.76 seconds    |
./spec/feature/create_user_spec.rb[1:1]             | passed | 0.14788 seconds |
./spec/feature/log_in_spec.rb[1:1]                  | passed | 0.17166 seconds |
./spec/feature/log_in_spec.rb[1:2]                  | passed | 0.09916 seconds |
./spec/feature/log_in_spec.rb[1:3]                  | passed | 0.3154 seconds  |
./spec/feature/log_out_spec.rb[1:1]                 | passed | 0.36788 seconds |
./spec/feature/viewing_peeps_spec.rb[1:1]           | passed | 0.08964 seconds |
./spec/unit/database_connection_spec.rb[1:1:1]      | passed | 0.02587 seconds |
./spec/unit/database_connection_spec.rb[1:2:1]      | passed | 0.14246 seconds |
./spec/unit/database_connection_spec.rb[1:2:2]      | passed | 0.0966 seconds  |
./spec/unit/message_service_spec.rb[1:1:1]          | passed | 0.12994 seconds |
./spec/unit/peep_spec.rb[1:1:1]                     | passed | 0.1466 seconds  |
./spec/unit/peep_spec.rb[1:2:1]                     | passed | 0.11266 seconds |
./spec/unit/tag_spec.rb[1:1:1]                      | passed | 0.10316 seconds |
./spec/unit/tag_spec.rb[1:1:2]                      | passed | 0.09913 seconds |
./spec/unit/tag_spec.rb[1:1:3]                      | passed | 0.32939 seconds |
./spec/unit/tag_verification_service_spec.rb[1:1:1] | passed | 0.19021 seconds |
./spec/unit/user_spec.rb[1:1:1]                     | passed | 0.01706 seconds |
./spec/unit/user_spec.rb[1:1:2]                     | passed | 0.08593 seconds |
./spec/unit/user_spec.rb[1:1:3]                     | passed | 0.08153 seconds |
./spec/unit/user_spec.rb[1:2:1]                     | passed | 0.14504 seconds |
./spec/unit/user_spec.rb[1:2:2]                     | passed | 0.08624 seconds |
./spec/unit/user_spec.rb[1:2:3]                     | passed | 0.19026 seconds |
./spec/unit/user_spec.rb[1:3:1]                     | passed | 0.0813 seconds  |
