example_id                                          | status  | run_time        |
--------------------------------------------------- | ------- | --------------- |
./spec/feature/add_peep_spec.rb[1:1]                | passed  | 0.36524 seconds |
./spec/feature/add_tag_spec.rb[1:1]                 | passed  | 0.2397 seconds  |
./spec/feature/create_user_spec.rb[1:1]             | passed  | 0.12811 seconds |
./spec/feature/log_in_spec.rb[1:1]                  | passed  | 0.16201 seconds |
./spec/feature/log_in_spec.rb[1:2]                  | passed  | 0.10077 seconds |
./spec/feature/log_in_spec.rb[1:3]                  | passed  | 0.17186 seconds |
./spec/feature/log_out_spec.rb[1:1]                 | passed  | 0.27771 seconds |
./spec/feature/viewing_peeps_spec.rb[1:1]           | passed  | 0.095 seconds   |
./spec/unit/database_connection_spec.rb[1:1:1]      | passed  | 0.02572 seconds |
./spec/unit/database_connection_spec.rb[1:2:1]      | passed  | 0.10527 seconds |
./spec/unit/database_connection_spec.rb[1:2:2]      | passed  | 0.12224 seconds |
./spec/unit/message_service_spec.rb[1:1:1]          | pending | 0.00002 seconds |
./spec/unit/message_service_spec.rb[1:1:2]          | passed  | 0.13284 seconds |
./spec/unit/peep_spec.rb[1:1:1]                     | passed  | 0.13098 seconds |
./spec/unit/peep_spec.rb[1:2:1]                     | passed  | 0.08933 seconds |
./spec/unit/tag_spec.rb[1:1:1]                      | passed  | 0.08391 seconds |
./spec/unit/tag_spec.rb[1:1:2]                      | passed  | 0.07998 seconds |
./spec/unit/tag_spec.rb[1:1:3]                      | passed  | 0.0821 seconds  |
./spec/unit/tag_verification_service_spec.rb[1:1:1] | passed  | 0.08421 seconds |
./spec/unit/user_spec.rb[1:1:1]                     | passed  | 0.01618 seconds |
./spec/unit/user_spec.rb[1:1:2]                     | passed  | 0.08148 seconds |
./spec/unit/user_spec.rb[1:1:3]                     | passed  | 0.08317 seconds |
./spec/unit/user_spec.rb[1:2:1]                     | passed  | 0.32842 seconds |
./spec/unit/user_spec.rb[1:2:2]                     | passed  | 0.14073 seconds |
./spec/unit/user_spec.rb[1:2:3]                     | passed  | 0.18807 seconds |
./spec/unit/user_spec.rb[1:3:1]                     | passed  | 0.09204 seconds |
