example_id                                          | status | run_time        |
--------------------------------------------------- | ------ | --------------- |
./spec/feature/add_peep_spec.rb[1:1]                | passed | 0.29079 seconds |
./spec/feature/add_tag_spec.rb[1:1]                 | passed | 0.26343 seconds |
./spec/feature/create_user_spec.rb[1:1]             | passed | 0.11346 seconds |
./spec/feature/log_in_spec.rb[1:1]                  | passed | 0.181 seconds   |
./spec/feature/log_in_spec.rb[1:2]                  | passed | 0.11433 seconds |
./spec/feature/log_in_spec.rb[1:3]                  | passed | 0.1652 seconds  |
./spec/feature/log_out_spec.rb[1:1]                 | passed | 0.18485 seconds |
./spec/feature/viewing_peeps_spec.rb[1:1]           | passed | 0.09283 seconds |
./spec/unit/database_connection_spec.rb[1:1:1]      | passed | 0.02411 seconds |
./spec/unit/database_connection_spec.rb[1:2:1]      | passed | 0.09403 seconds |
./spec/unit/database_connection_spec.rb[1:2:2]      | passed | 0.10086 seconds |
./spec/unit/peep_spec.rb[1:1:1]                     | passed | 0.08871 seconds |
./spec/unit/peep_spec.rb[1:2:1]                     | passed | 0.08807 seconds |
./spec/unit/tag_spec.rb[1:1:1]                      | passed | 0.08462 seconds |
./spec/unit/tag_spec.rb[1:1:2]                      | passed | 0.08596 seconds |
./spec/unit/tag_spec.rb[1:1:3]                      | passed | 0.08155 seconds |
./spec/unit/tag_verification_service_spec.rb[1:1:1] | passed | 0.0825 seconds  |
./spec/unit/user_spec.rb[1:1:1]                     | passed | 0.03086 seconds |
./spec/unit/user_spec.rb[1:1:2]                     | passed | 0.12966 seconds |
./spec/unit/user_spec.rb[1:1:3]                     | passed | 0.08623 seconds |
./spec/unit/user_spec.rb[1:2:1]                     | passed | 0.14537 seconds |
./spec/unit/user_spec.rb[1:2:2]                     | passed | 0.08402 seconds |
./spec/unit/user_spec.rb[1:2:3]                     | passed | 0.145 seconds   |
./spec/unit/user_spec.rb[1:3:1]                     | passed | 0.0816 seconds  |
