example_id                                          | status  | run_time        |
--------------------------------------------------- | ------- | --------------- |
./spec/feature/add_peep_spec.rb[1:1]                | passed  | 0.53701 seconds |
./spec/feature/add_tag_spec.rb[1:1]                 | passed  | 0.22587 seconds |
./spec/feature/create_user_spec.rb[1:1]             | passed  | 0.10082 seconds |
./spec/feature/log_in_spec.rb[1:1]                  | passed  | 0.19061 seconds |
./spec/feature/log_in_spec.rb[1:2]                  | passed  | 0.15618 seconds |
./spec/feature/log_in_spec.rb[1:3]                  | passed  | 0.20309 seconds |
./spec/feature/log_out_spec.rb[1:1]                 | passed  | 0.16697 seconds |
./spec/feature/viewing_peeps_spec.rb[1:1]           | failed  | 0.08147 seconds |
./spec/unit/database_connection_spec.rb[1:1:1]      | passed  | 0.02446 seconds |
./spec/unit/database_connection_spec.rb[1:2:1]      | passed  | 0.14636 seconds |
./spec/unit/database_connection_spec.rb[1:2:2]      | failed  | 0.12825 seconds |
./spec/unit/message_service_spec.rb[1:1:1]          | pending | 0.00001 seconds |
./spec/unit/message_service_spec.rb[1:1:2]          | passed  | 0.10036 seconds |
./spec/unit/peep_spec.rb[1:1:1]                     | failed  | 0.26656 seconds |
./spec/unit/peep_spec.rb[1:2:1]                     | failed  | 0.24547 seconds |
./spec/unit/tag_spec.rb[1:1:1]                      | passed  | 0.08182 seconds |
./spec/unit/tag_spec.rb[1:1:2]                      | passed  | 0.09205 seconds |
./spec/unit/tag_spec.rb[1:1:3]                      | passed  | 0.39569 seconds |
./spec/unit/tag_verification_service_spec.rb[1:1:1] | passed  | 0.28622 seconds |
./spec/unit/user_spec.rb[1:1:1]                     | passed  | 0.02466 seconds |
./spec/unit/user_spec.rb[1:1:2]                     | passed  | 0.11312 seconds |
./spec/unit/user_spec.rb[1:1:3]                     | passed  | 0.10787 seconds |
./spec/unit/user_spec.rb[1:2:1]                     | passed  | 0.20875 seconds |
./spec/unit/user_spec.rb[1:2:2]                     | passed  | 0.10077 seconds |
./spec/unit/user_spec.rb[1:2:3]                     | passed  | 0.16096 seconds |
./spec/unit/user_spec.rb[1:3:1]                     | passed  | 0.09053 seconds |
