example_id                                          | status | run_time        |
--------------------------------------------------- | ------ | --------------- |
./spec/feature/add_peep_spec.rb[1:1]                | passed | 0.76705 seconds |
./spec/feature/add_tag_spec.rb[1:1]                 | passed | 1.88 seconds    |
./spec/feature/create_user_spec.rb[1:1]             | passed | 0.24294 seconds |
./spec/feature/log_in_spec.rb[1:1]                  | passed | 0.37623 seconds |
./spec/feature/log_in_spec.rb[1:2]                  | passed | 0.21069 seconds |
./spec/feature/log_in_spec.rb[1:3]                  | passed | 0.34448 seconds |
./spec/feature/log_out_spec.rb[1:1]                 | passed | 0.34118 seconds |
./spec/feature/viewing_peeps_spec.rb[1:1]           | passed | 0.20762 seconds |
./spec/unit/database_connection_spec.rb[1:1:1]      | passed | 0.02625 seconds |
./spec/unit/database_connection_spec.rb[1:2:1]      | passed | 0.2112 seconds  |
./spec/unit/database_connection_spec.rb[1:2:2]      | passed | 0.1392 seconds  |
./spec/unit/message_service_spec.rb[1:1:1]          | passed | 0.10105 seconds |
./spec/unit/peep_spec.rb[1:1:1]                     | passed | 0.15564 seconds |
./spec/unit/peep_spec.rb[1:2:1]                     | passed | 0.35774 seconds |
./spec/unit/tag_spec.rb[1:1:1]                      | passed | 0.15629 seconds |
./spec/unit/tag_spec.rb[1:1:2]                      | passed | 0.27229 seconds |
./spec/unit/tag_spec.rb[1:1:3]                      | passed | 0.0863 seconds  |
./spec/unit/tag_verification_service_spec.rb[1:1:1] | passed | 0.09643 seconds |
./spec/unit/user_spec.rb[1:1:1]                     | passed | 0.03606 seconds |
./spec/unit/user_spec.rb[1:1:2]                     | passed | 0.19055 seconds |
./spec/unit/user_spec.rb[1:1:3]                     | passed | 0.1996 seconds  |
./spec/unit/user_spec.rb[1:2:1]                     | passed | 0.16083 seconds |
./spec/unit/user_spec.rb[1:2:2]                     | passed | 0.19551 seconds |
./spec/unit/user_spec.rb[1:2:3]                     | passed | 0.26279 seconds |
./spec/unit/user_spec.rb[1:3:1]                     | passed | 0.28434 seconds |
