example_id                                          | status | run_time        |
--------------------------------------------------- | ------ | --------------- |
./spec/feature/add_peep_spec.rb[1:1]                | passed | 0.35928 seconds |
./spec/feature/add_tag_spec.rb[1:1]                 | passed | 0.23527 seconds |
./spec/feature/create_user_spec.rb[1:1]             | passed | 0.1307 seconds  |
./spec/feature/log_in_spec.rb[1:1]                  | passed | 0.16063 seconds |
./spec/feature/log_in_spec.rb[1:2]                  | passed | 0.09586 seconds |
./spec/feature/log_in_spec.rb[1:3]                  | passed | 0.15947 seconds |
./spec/feature/log_out_spec.rb[1:1]                 | passed | 0.16394 seconds |
./spec/feature/viewing_peeps_spec.rb[1:1]           | passed | 0.09025 seconds |
./spec/unit/database_connection_spec.rb[1:1:1]      | passed | 0.02162 seconds |
./spec/unit/database_connection_spec.rb[1:2:1]      | passed | 0.12421 seconds |
./spec/unit/database_connection_spec.rb[1:2:2]      | passed | 0.12749 seconds |
./spec/unit/message_service_spec.rb[1:1:1]          | passed | 0.09286 seconds |
./spec/unit/peep_spec.rb[1:1:1]                     | passed | 0.13109 seconds |
./spec/unit/peep_spec.rb[1:2:1]                     | passed | 0.08144 seconds |
./spec/unit/tag_spec.rb[1:1:1]                      | passed | 0.08067 seconds |
./spec/unit/tag_spec.rb[1:1:2]                      | passed | 0.08581 seconds |
./spec/unit/tag_spec.rb[1:1:3]                      | passed | 0.08199 seconds |
./spec/unit/tag_verification_service_spec.rb[1:1:1] | passed | 0.08139 seconds |
./spec/unit/user_spec.rb[1:1:1]                     | passed | 0.0207 seconds  |
./spec/unit/user_spec.rb[1:1:2]                     | passed | 0.08174 seconds |
./spec/unit/user_spec.rb[1:1:3]                     | passed | 0.08182 seconds |
./spec/unit/user_spec.rb[1:2:1]                     | passed | 0.15018 seconds |
./spec/unit/user_spec.rb[1:2:2]                     | passed | 0.08731 seconds |
./spec/unit/user_spec.rb[1:2:3]                     | passed | 0.16213 seconds |
./spec/unit/user_spec.rb[1:3:1]                     | passed | 0.2051 seconds  |
