example_id                                          | status | run_time        |
--------------------------------------------------- | ------ | --------------- |
./spec/feature/add_peep_spec.rb[1:1]                | passed | 0.29771 seconds |
./spec/feature/add_tag_spec.rb[1:1]                 | passed | 1.86 seconds    |
./spec/feature/create_user_spec.rb[1:1]             | passed | 0.11258 seconds |
./spec/feature/log_in_spec.rb[1:1]                  | passed | 0.17292 seconds |
./spec/feature/log_in_spec.rb[1:2]                  | passed | 0.09975 seconds |
./spec/feature/log_in_spec.rb[1:3]                  | passed | 0.18269 seconds |
./spec/feature/log_out_spec.rb[1:1]                 | passed | 0.26881 seconds |
./spec/feature/viewing_peeps_spec.rb[1:1]           | passed | 0.17206 seconds |
./spec/unit/database_connection_spec.rb[1:1:1]      | passed | 0.02363 seconds |
./spec/unit/database_connection_spec.rb[1:2:1]      | passed | 0.13343 seconds |
./spec/unit/database_connection_spec.rb[1:2:2]      | passed | 0.08072 seconds |
./spec/unit/message_service_spec.rb[1:1:1]          | passed | 0.08882 seconds |
./spec/unit/peep_spec.rb[1:1:1]                     | passed | 0.08001 seconds |
./spec/unit/peep_spec.rb[1:2:1]                     | passed | 0.08017 seconds |
./spec/unit/tag_spec.rb[1:1:1]                      | passed | 0.08289 seconds |
./spec/unit/tag_spec.rb[1:1:2]                      | passed | 0.08428 seconds |
./spec/unit/tag_spec.rb[1:1:3]                      | passed | 0.10079 seconds |
./spec/unit/tag_verification_service_spec.rb[1:1:1] | passed | 0.08242 seconds |
./spec/unit/user_spec.rb[1:1:1]                     | passed | 0.02242 seconds |
./spec/unit/user_spec.rb[1:1:2]                     | passed | 0.08984 seconds |
./spec/unit/user_spec.rb[1:1:3]                     | passed | 0.0827 seconds  |
./spec/unit/user_spec.rb[1:2:1]                     | passed | 0.14599 seconds |
./spec/unit/user_spec.rb[1:2:2]                     | passed | 0.0894 seconds  |
./spec/unit/user_spec.rb[1:2:3]                     | passed | 0.14788 seconds |
./spec/unit/user_spec.rb[1:3:1]                     | passed | 0.08381 seconds |
