example_id                                          | status | run_time        |
--------------------------------------------------- | ------ | --------------- |
./spec/feature/add_peep_spec.rb[1:1]                | passed | 0.70596 seconds |
./spec/feature/add_tag_spec.rb[1:1]                 | passed | 0.37184 seconds |
./spec/feature/create_user_spec.rb[1:1]             | passed | 0.12249 seconds |
./spec/feature/log_in_spec.rb[1:1]                  | passed | 0.1923 seconds  |
./spec/feature/log_in_spec.rb[1:2]                  | passed | 0.1162 seconds  |
./spec/feature/log_in_spec.rb[1:3]                  | passed | 0.17214 seconds |
./spec/feature/log_out_spec.rb[1:1]                 | passed | 0.16918 seconds |
./spec/feature/viewing_peeps_spec.rb[1:1]           | passed | 0.08912 seconds |
./spec/unit/database_connection_spec.rb[1:1:1]      | passed | 0.02649 seconds |
./spec/unit/database_connection_spec.rb[1:2:1]      | passed | 0.12347 seconds |
./spec/unit/database_connection_spec.rb[1:2:2]      | passed | 0.12652 seconds |
./spec/unit/message_service_spec.rb[1:1:1]          | passed | 0.13633 seconds |
./spec/unit/peep_spec.rb[1:1:1]                     | passed | 0.13019 seconds |
./spec/unit/peep_spec.rb[1:2:1]                     | passed | 0.08786 seconds |
./spec/unit/tag_spec.rb[1:1:1]                      | passed | 0.08134 seconds |
./spec/unit/tag_spec.rb[1:1:2]                      | passed | 0.08634 seconds |
./spec/unit/tag_spec.rb[1:1:3]                      | passed | 0.08873 seconds |
./spec/unit/tag_verification_service_spec.rb[1:1:1] | passed | 0.08088 seconds |
./spec/unit/user_spec.rb[1:1:1]                     | passed | 0.02616 seconds |
./spec/unit/user_spec.rb[1:1:2]                     | passed | 0.08395 seconds |
./spec/unit/user_spec.rb[1:1:3]                     | passed | 0.08441 seconds |
./spec/unit/user_spec.rb[1:2:1]                     | passed | 0.15251 seconds |
./spec/unit/user_spec.rb[1:2:2]                     | passed | 0.0913 seconds  |
./spec/unit/user_spec.rb[1:2:3]                     | passed | 0.19561 seconds |
./spec/unit/user_spec.rb[1:3:1]                     | passed | 0.08192 seconds |
