example_id                                          | status  | run_time        |
--------------------------------------------------- | ------- | --------------- |
./spec/feature/add_peep_spec.rb[1:1]                | passed  | 0.28024 seconds |
./spec/feature/add_tag_spec.rb[1:1]                 | passed  | 0.24837 seconds |
./spec/feature/create_user_spec.rb[1:1]             | passed  | 0.12034 seconds |
./spec/feature/log_in_spec.rb[1:1]                  | passed  | 0.15889 seconds |
./spec/feature/log_in_spec.rb[1:2]                  | passed  | 0.10537 seconds |
./spec/feature/log_in_spec.rb[1:3]                  | passed  | 0.16214 seconds |
./spec/feature/log_out_spec.rb[1:1]                 | passed  | 0.17146 seconds |
./spec/feature/viewing_peeps_spec.rb[1:1]           | passed  | 0.08896 seconds |
./spec/unit/database_connection_spec.rb[1:1:1]      | passed  | 0.07348 seconds |
./spec/unit/database_connection_spec.rb[1:2:1]      | passed  | 0.11954 seconds |
./spec/unit/database_connection_spec.rb[1:2:2]      | passed  | 0.08365 seconds |
./spec/unit/message_service_spec.rb[1:1:1]          | pending | 0.00001 seconds |
./spec/unit/message_service_spec.rb[1:1:2]          | passed  | 0.08996 seconds |
./spec/unit/peep_spec.rb[1:1:1]                     | passed  | 0.0812 seconds  |
./spec/unit/peep_spec.rb[1:2:1]                     | passed  | 0.08605 seconds |
./spec/unit/tag_spec.rb[1:1:1]                      | passed  | 0.0832 seconds  |
./spec/unit/tag_spec.rb[1:1:2]                      | passed  | 0.08193 seconds |
./spec/unit/tag_spec.rb[1:1:3]                      | passed  | 0.0832 seconds  |
./spec/unit/tag_verification_service_spec.rb[1:1:1] | passed  | 0.0844 seconds  |
./spec/unit/user_spec.rb[1:1:1]                     | passed  | 0.02142 seconds |
./spec/unit/user_spec.rb[1:1:2]                     | passed  | 0.11523 seconds |
./spec/unit/user_spec.rb[1:1:3]                     | passed  | 0.09028 seconds |
./spec/unit/user_spec.rb[1:2:1]                     | passed  | 0.14654 seconds |
./spec/unit/user_spec.rb[1:2:2]                     | passed  | 0.09291 seconds |
./spec/unit/user_spec.rb[1:2:3]                     | passed  | 0.15289 seconds |
./spec/unit/user_spec.rb[1:3:1]                     | passed  | 0.08933 seconds |
