example_id                                          | status | run_time        |
--------------------------------------------------- | ------ | --------------- |
./spec/feature/add_peep_spec.rb[1:1]                | passed | 0.38356 seconds |
./spec/feature/add_tag_spec.rb[1:1]                 | passed | 1.43 seconds    |
./spec/feature/create_user_spec.rb[1:1]             | passed | 0.14183 seconds |
./spec/feature/log_in_spec.rb[1:1]                  | passed | 0.16312 seconds |
./spec/feature/log_in_spec.rb[1:2]                  | passed | 0.09924 seconds |
./spec/feature/log_in_spec.rb[1:3]                  | passed | 0.1802 seconds  |
./spec/feature/log_out_spec.rb[1:1]                 | passed | 0.16327 seconds |
./spec/feature/viewing_peeps_spec.rb[1:1]           | passed | 0.08861 seconds |
./spec/unit/database_connection_spec.rb[1:1:1]      | passed | 0.02096 seconds |
./spec/unit/database_connection_spec.rb[1:2:1]      | passed | 0.11926 seconds |
./spec/unit/database_connection_spec.rb[1:2:2]      | passed | 0.0817 seconds  |
./spec/unit/message_service_spec.rb[1:1:1]          | passed | 0.13442 seconds |
./spec/unit/peep_spec.rb[1:1:1]                     | passed | 0.12277 seconds |
./spec/unit/peep_spec.rb[1:2:1]                     | passed | 0.09515 seconds |
./spec/unit/tag_spec.rb[1:1:1]                      | passed | 0.08068 seconds |
./spec/unit/tag_spec.rb[1:1:2]                      | passed | 0.08087 seconds |
./spec/unit/tag_spec.rb[1:1:3]                      | passed | 0.0887 seconds  |
./spec/unit/tag_verification_service_spec.rb[1:1:1] | passed | 0.08148 seconds |
./spec/unit/user_spec.rb[1:1:1]                     | passed | 0.0181 seconds  |
./spec/unit/user_spec.rb[1:1:2]                     | passed | 0.08078 seconds |
./spec/unit/user_spec.rb[1:1:3]                     | passed | 0.08064 seconds |
./spec/unit/user_spec.rb[1:2:1]                     | passed | 0.14371 seconds |
./spec/unit/user_spec.rb[1:2:2]                     | passed | 0.16828 seconds |
./spec/unit/user_spec.rb[1:2:3]                     | passed | 0.26736 seconds |
./spec/unit/user_spec.rb[1:3:1]                     | passed | 0.16515 seconds |
