example_id                                          | status  | run_time        |
--------------------------------------------------- | ------- | --------------- |
./spec/feature/add_peep_spec.rb[1:1]                | passed  | 0.33818 seconds |
./spec/feature/add_tag_spec.rb[1:1]                 | passed  | 0.24917 seconds |
./spec/feature/create_user_spec.rb[1:1]             | passed  | 0.13035 seconds |
./spec/feature/log_in_spec.rb[1:1]                  | passed  | 0.16032 seconds |
./spec/feature/log_in_spec.rb[1:2]                  | passed  | 0.09572 seconds |
./spec/feature/log_in_spec.rb[1:3]                  | passed  | 0.15619 seconds |
./spec/feature/log_out_spec.rb[1:1]                 | passed  | 0.16672 seconds |
./spec/feature/viewing_peeps_spec.rb[1:1]           | passed  | 0.09044 seconds |
./spec/unit/database_connection_spec.rb[1:1:1]      | passed  | 0.02207 seconds |
./spec/unit/database_connection_spec.rb[1:2:1]      | passed  | 0.1224 seconds  |
./spec/unit/database_connection_spec.rb[1:2:2]      | passed  | 0.12337 seconds |
./spec/unit/message_service_spec.rb[1:1:1]          | pending | 0.00002 seconds |
./spec/unit/message_service_spec.rb[1:1:2]          | passed  | 0.09285 seconds |
./spec/unit/peep_spec.rb[1:1:1]                     | passed  | 0.12392 seconds |
./spec/unit/peep_spec.rb[1:2:1]                     | passed  | 0.08268 seconds |
./spec/unit/tag_spec.rb[1:1:1]                      | passed  | 0.08299 seconds |
./spec/unit/tag_spec.rb[1:1:2]                      | passed  | 0.07913 seconds |
./spec/unit/tag_spec.rb[1:1:3]                      | passed  | 0.08054 seconds |
./spec/unit/tag_verification_service_spec.rb[1:1:1] | passed  | 0.09043 seconds |
./spec/unit/user_spec.rb[1:1:1]                     | passed  | 0.01784 seconds |
./spec/unit/user_spec.rb[1:1:2]                     | passed  | 0.08865 seconds |
./spec/unit/user_spec.rb[1:1:3]                     | passed  | 0.08235 seconds |
./spec/unit/user_spec.rb[1:2:1]                     | passed  | 0.1506 seconds  |
./spec/unit/user_spec.rb[1:2:2]                     | passed  | 0.08873 seconds |
./spec/unit/user_spec.rb[1:2:3]                     | passed  | 0.18585 seconds |
./spec/unit/user_spec.rb[1:3:1]                     | passed  | 0.0818 seconds  |
