example_id                                          | status | run_time        |
--------------------------------------------------- | ------ | --------------- |
./spec/feature/add_peep_spec.rb[1:1]                | passed | 0.32234 seconds |
./spec/feature/add_tag_spec.rb[1:1]                 | passed | 2.09 seconds    |
./spec/feature/create_user_spec.rb[1:1]             | passed | 0.14616 seconds |
./spec/feature/log_in_spec.rb[1:1]                  | passed | 0.1607 seconds  |
./spec/feature/log_in_spec.rb[1:2]                  | passed | 0.09839 seconds |
./spec/feature/log_in_spec.rb[1:3]                  | passed | 0.1745 seconds  |
./spec/feature/log_out_spec.rb[1:1]                 | passed | 0.29466 seconds |
./spec/feature/viewing_peeps_spec.rb[1:1]           | passed | 0.08798 seconds |
./spec/unit/database_connection_spec.rb[1:1:1]      | passed | 0.02318 seconds |
./spec/unit/database_connection_spec.rb[1:2:1]      | passed | 0.12008 seconds |
./spec/unit/database_connection_spec.rb[1:2:2]      | passed | 0.10822 seconds |
./spec/unit/message_service_spec.rb[1:1:1]          | passed | 0.09611 seconds |
./spec/unit/peep_spec.rb[1:1:1]                     | passed | 0.12413 seconds |
./spec/unit/peep_spec.rb[1:2:1]                     | passed | 0.08865 seconds |
./spec/unit/tag_spec.rb[1:1:1]                      | passed | 0.08118 seconds |
./spec/unit/tag_spec.rb[1:1:2]                      | passed | 0.08161 seconds |
./spec/unit/tag_spec.rb[1:1:3]                      | passed | 0.08287 seconds |
./spec/unit/tag_verification_service_spec.rb[1:1:1] | passed | 0.08204 seconds |
./spec/unit/user_spec.rb[1:1:1]                     | passed | 0.02171 seconds |
./spec/unit/user_spec.rb[1:1:2]                     | passed | 0.07949 seconds |
./spec/unit/user_spec.rb[1:1:3]                     | passed | 0.08201 seconds |
./spec/unit/user_spec.rb[1:2:1]                     | passed | 0.14418 seconds |
./spec/unit/user_spec.rb[1:2:2]                     | passed | 0.09212 seconds |
./spec/unit/user_spec.rb[1:2:3]                     | passed | 0.18566 seconds |
./spec/unit/user_spec.rb[1:3:1]                     | passed | 0.08021 seconds |
