example_id                                          | status | run_time        |
--------------------------------------------------- | ------ | --------------- |
./spec/feature/add_peep_spec.rb[1:1]                | passed | 0.43384 seconds |
./spec/feature/add_tag_spec.rb[1:1]                 | passed | 1.76 seconds    |
./spec/feature/create_user_spec.rb[1:1]             | passed | 0.1379 seconds  |
./spec/feature/log_in_spec.rb[1:1]                  | passed | 0.16634 seconds |
./spec/feature/log_in_spec.rb[1:2]                  | passed | 0.10959 seconds |
./spec/feature/log_in_spec.rb[1:3]                  | passed | 0.18244 seconds |
./spec/feature/log_out_spec.rb[1:1]                 | passed | 0.17255 seconds |
./spec/feature/viewing_peeps_spec.rb[1:1]           | passed | 0.09511 seconds |
./spec/unit/database_connection_spec.rb[1:1:1]      | passed | 0.02037 seconds |
./spec/unit/database_connection_spec.rb[1:2:1]      | passed | 0.12256 seconds |
./spec/unit/database_connection_spec.rb[1:2:2]      | passed | 0.08453 seconds |
./spec/unit/message_service_spec.rb[1:1:1]          | passed | 0.09368 seconds |
./spec/unit/peep_spec.rb[1:1:1]                     | passed | 0.12371 seconds |
./spec/unit/peep_spec.rb[1:2:1]                     | passed | 0.12961 seconds |
./spec/unit/tag_spec.rb[1:1:1]                      | passed | 0.08443 seconds |
./spec/unit/tag_spec.rb[1:1:2]                      | passed | 0.12752 seconds |
./spec/unit/tag_spec.rb[1:1:3]                      | passed | 0.08324 seconds |
./spec/unit/tag_verification_service_spec.rb[1:1:1] | passed | 0.08148 seconds |
./spec/unit/user_spec.rb[1:1:1]                     | passed | 0.02233 seconds |
./spec/unit/user_spec.rb[1:1:2]                     | passed | 0.08669 seconds |
./spec/unit/user_spec.rb[1:1:3]                     | passed | 0.08818 seconds |
./spec/unit/user_spec.rb[1:2:1]                     | passed | 0.14681 seconds |
./spec/unit/user_spec.rb[1:2:2]                     | passed | 0.11319 seconds |
./spec/unit/user_spec.rb[1:2:3]                     | passed | 0.17156 seconds |
./spec/unit/user_spec.rb[1:3:1]                     | passed | 0.07969 seconds |
