example_id                                          | status | run_time        |
--------------------------------------------------- | ------ | --------------- |
./spec/feature/add_peep_spec.rb[1:1]                | passed | 0.74285 seconds |
./spec/feature/add_tag_spec.rb[1:1]                 | passed | 0.83758 seconds |
./spec/feature/create_user_spec.rb[1:1]             | passed | 0.39356 seconds |
./spec/feature/log_in_spec.rb[1:1]                  | passed | 0.35876 seconds |
./spec/feature/log_in_spec.rb[1:2]                  | passed | 0.44245 seconds |
./spec/feature/log_in_spec.rb[1:3]                  | passed | 0.25482 seconds |
./spec/feature/log_out_spec.rb[1:1]                 | passed | 0.46163 seconds |
./spec/feature/viewing_peeps_spec.rb[1:1]           | passed | 0.5739 seconds  |
./spec/unit/database_connection_spec.rb[1:1:1]      | passed | 0.0519 seconds  |
./spec/unit/database_connection_spec.rb[1:2:1]      | passed | 0.13658 seconds |
./spec/unit/database_connection_spec.rb[1:2:2]      | passed | 0.12797 seconds |
./spec/unit/message_service_spec.rb[1:1:1]          | passed | 0.10116 seconds |
./spec/unit/peep_spec.rb[1:1:1]                     | passed | 0.13281 seconds |
./spec/unit/peep_spec.rb[1:2:1]                     | passed | 0.2327 seconds  |
./spec/unit/tag_spec.rb[1:1:1]                      | passed | 0.08957 seconds |
./spec/unit/tag_spec.rb[1:1:2]                      | passed | 0.1264 seconds  |
./spec/unit/tag_spec.rb[1:1:3]                      | passed | 0.08386 seconds |
./spec/unit/tag_verification_service_spec.rb[1:1:1] | passed | 0.08348 seconds |
./spec/unit/user_spec.rb[1:1:1]                     | passed | 0.01714 seconds |
./spec/unit/user_spec.rb[1:1:2]                     | passed | 0.08305 seconds |
./spec/unit/user_spec.rb[1:1:3]                     | passed | 0.07936 seconds |
./spec/unit/user_spec.rb[1:2:1]                     | passed | 0.14469 seconds |
./spec/unit/user_spec.rb[1:2:2]                     | passed | 0.0833 seconds  |
./spec/unit/user_spec.rb[1:2:3]                     | passed | 0.18509 seconds |
./spec/unit/user_spec.rb[1:3:1]                     | passed | 0.09155 seconds |
