example_id                                          | status | run_time        |
--------------------------------------------------- | ------ | --------------- |
./spec/feature/add_peep_spec.rb[1:1]                | passed | 0.71572 seconds |
./spec/feature/add_tag_spec.rb[1:1]                 | passed | 0.40382 seconds |
./spec/feature/create_user_spec.rb[1:1]             | passed | 0.20024 seconds |
./spec/feature/log_in_spec.rb[1:1]                  | passed | 0.1904 seconds  |
./spec/feature/log_in_spec.rb[1:2]                  | passed | 0.11027 seconds |
./spec/feature/log_in_spec.rb[1:3]                  | passed | 0.168 seconds   |
./spec/feature/log_out_spec.rb[1:1]                 | passed | 0.17002 seconds |
./spec/feature/viewing_peeps_spec.rb[1:1]           | passed | 0.08863 seconds |
./spec/unit/database_connection_spec.rb[1:1:1]      | passed | 0.02493 seconds |
./spec/unit/database_connection_spec.rb[1:2:1]      | passed | 0.12556 seconds |
./spec/unit/database_connection_spec.rb[1:2:2]      | passed | 0.15287 seconds |
./spec/unit/message_service_spec.rb[1:1:1]          | passed | 0.09646 seconds |
./spec/unit/peep_spec.rb[1:1:1]                     | passed | 0.12633 seconds |
./spec/unit/peep_spec.rb[1:2:1]                     | passed | 0.08799 seconds |
./spec/unit/tag_spec.rb[1:1:1]                      | passed | 0.08052 seconds |
./spec/unit/tag_spec.rb[1:1:2]                      | passed | 0.0813 seconds  |
./spec/unit/tag_spec.rb[1:1:3]                      | passed | 0.07983 seconds |
./spec/unit/tag_verification_service_spec.rb[1:1:1] | passed | 0.07923 seconds |
./spec/unit/user_spec.rb[1:1:1]                     | passed | 0.01872 seconds |
./spec/unit/user_spec.rb[1:1:2]                     | passed | 0.12138 seconds |
./spec/unit/user_spec.rb[1:1:3]                     | passed | 0.09257 seconds |
./spec/unit/user_spec.rb[1:2:1]                     | passed | 0.15146 seconds |
./spec/unit/user_spec.rb[1:2:2]                     | passed | 0.0898 seconds  |
./spec/unit/user_spec.rb[1:2:3]                     | passed | 0.19067 seconds |
./spec/unit/user_spec.rb[1:3:1]                     | passed | 0.0866 seconds  |
