example_id                                          | status | run_time        |
--------------------------------------------------- | ------ | --------------- |
./spec/feature/add_peep_spec.rb[1:1]                | passed | 0.34855 seconds |
./spec/feature/add_tag_spec.rb[1:1]                 | passed | 1.59 seconds    |
./spec/feature/create_user_spec.rb[1:1]             | passed | 0.17869 seconds |
./spec/feature/log_in_spec.rb[1:1]                  | passed | 0.15921 seconds |
./spec/feature/log_in_spec.rb[1:2]                  | passed | 0.09832 seconds |
./spec/feature/log_in_spec.rb[1:3]                  | passed | 0.1797 seconds  |
./spec/feature/log_out_spec.rb[1:1]                 | passed | 0.16637 seconds |
./spec/feature/viewing_peeps_spec.rb[1:1]           | passed | 0.08689 seconds |
./spec/unit/database_connection_spec.rb[1:1:1]      | passed | 0.02087 seconds |
./spec/unit/database_connection_spec.rb[1:2:1]      | passed | 0.12237 seconds |
./spec/unit/database_connection_spec.rb[1:2:2]      | passed | 0.0908 seconds  |
./spec/unit/message_service_spec.rb[1:1:1]          | passed | 0.09715 seconds |
./spec/unit/peep_spec.rb[1:1:1]                     | passed | 0.124 seconds   |
./spec/unit/peep_spec.rb[1:2:1]                     | passed | 0.08373 seconds |
./spec/unit/tag_spec.rb[1:1:1]                      | passed | 0.08477 seconds |
./spec/unit/tag_spec.rb[1:1:2]                      | passed | 0.08265 seconds |
./spec/unit/tag_spec.rb[1:1:3]                      | passed | 0.08688 seconds |
./spec/unit/tag_verification_service_spec.rb[1:1:1] | passed | 0.08222 seconds |
./spec/unit/user_spec.rb[1:1:1]                     | passed | 0.02019 seconds |
./spec/unit/user_spec.rb[1:1:2]                     | passed | 0.08865 seconds |
./spec/unit/user_spec.rb[1:1:3]                     | passed | 0.08304 seconds |
./spec/unit/user_spec.rb[1:2:1]                     | passed | 0.1483 seconds  |
./spec/unit/user_spec.rb[1:2:2]                     | passed | 0.09118 seconds |
./spec/unit/user_spec.rb[1:2:3]                     | passed | 0.16332 seconds |
./spec/unit/user_spec.rb[1:3:1]                     | passed | 0.08103 seconds |
