example_id                                          | status | run_time        |
--------------------------------------------------- | ------ | --------------- |
./spec/feature/add_peep_spec.rb[1:1]                | passed | 0.67783 seconds |
./spec/feature/add_tag_spec.rb[1:1]                 | passed | 0.62334 seconds |
./spec/feature/create_user_spec.rb[1:1]             | passed | 0.14654 seconds |
./spec/feature/log_in_spec.rb[1:1]                  | passed | 0.17144 seconds |
./spec/feature/log_in_spec.rb[1:2]                  | passed | 0.10476 seconds |
./spec/feature/log_in_spec.rb[1:3]                  | passed | 0.17323 seconds |
./spec/feature/log_out_spec.rb[1:1]                 | passed | 0.22119 seconds |
./spec/feature/viewing_peeps_spec.rb[1:1]           | passed | 0.13362 seconds |
./spec/unit/database_connection_spec.rb[1:1:1]      | passed | 0.02803 seconds |
./spec/unit/database_connection_spec.rb[1:2:1]      | passed | 0.12447 seconds |
./spec/unit/database_connection_spec.rb[1:2:2]      | passed | 0.13022 seconds |
./spec/unit/message_service_spec.rb[1:1:1]          | passed | 0.09978 seconds |
./spec/unit/peep_spec.rb[1:1:1]                     | passed | 0.12975 seconds |
./spec/unit/peep_spec.rb[1:2:1]                     | passed | 0.08513 seconds |
./spec/unit/tag_spec.rb[1:1:1]                      | passed | 0.08462 seconds |
./spec/unit/tag_spec.rb[1:1:2]                      | passed | 0.09058 seconds |
./spec/unit/tag_spec.rb[1:1:3]                      | passed | 0.08372 seconds |
./spec/unit/tag_verification_service_spec.rb[1:1:1] | passed | 0.08868 seconds |
./spec/unit/user_spec.rb[1:1:1]                     | passed | 0.01909 seconds |
./spec/unit/user_spec.rb[1:1:2]                     | passed | 0.0826 seconds  |
./spec/unit/user_spec.rb[1:1:3]                     | passed | 0.08459 seconds |
./spec/unit/user_spec.rb[1:2:1]                     | passed | 0.14405 seconds |
./spec/unit/user_spec.rb[1:2:2]                     | passed | 0.09293 seconds |
./spec/unit/user_spec.rb[1:2:3]                     | passed | 0.19289 seconds |
./spec/unit/user_spec.rb[1:3:1]                     | passed | 0.08507 seconds |
