{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "8Zxt-VCnF9sS3UqgWx4Ow",
      "type": "text",
      "x": 1021.5923474790775,
      "y": 28.681058529778113,
      "width": 540.6129807692308,
      "height": 64.62499999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 934520646,
      "version": 270,
      "versionNonce": 2142201862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673450417863,
      "link": null,
      "locked": false,
      "text": "Chitter Challenge App",
      "fontSize": 51.32522160456731,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 45.624999999999986,
      "containerId": null,
      "originalText": "Chitter Challenge App"
    },
    {
      "id": "8Y07QkFASBrZe10fyZWLu",
      "type": "rectangle",
      "x": 1708.4398454427399,
      "y": 148.23160378018878,
      "width": 753.078125,
      "height": 826.46484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "enc6rfUR5YAmUa2GLLsgn"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 108094490,
      "version": 557,
      "versionNonce": 1032691334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673450417863,
      "link": null,
      "locked": false
    },
    {
      "id": "IVGCPZsWraYH11LpmN9uC",
      "type": "text",
      "x": 1940.2367204427399,
      "y": 152.68472878018878,
      "width": 213.92968749999994,
      "height": 49.52076099537035,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "enc6rfUR5YAmUa2GLLsgn"
      ],
      "roundness": null,
      "seed": 141293446,
      "version": 603,
      "versionNonce": 1652946138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673450417863,
      "link": null,
      "locked": false,
      "text": "User Story",
      "fontSize": 39.61660879629627,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34.52076099537035,
      "containerId": null,
      "originalText": "User Story"
    },
    {
      "id": "9ICzE3Qd4Xk2goswCjqcx",
      "type": "text",
      "x": 1777.5531266927399,
      "y": 218.33316628018878,
      "width": 613.9843749999998,
      "height": 713.4325484154916,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "enc6rfUR5YAmUa2GLLsgn"
      ],
      "roundness": null,
      "seed": 153661914,
      "version": 617,
      "versionNonce": 1755569606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673450417863,
      "link": null,
      "locked": false,
      "text": "STRAIGHT UP\n\nAs a Maker\nSo that I can let people know what I am doing  \nI want to post a message (peep) to chitter\n\nAs a maker\nSo that I can see what others are saying  \nI want to see all peeps in reverse chronological order\n\nAs a Maker\nSo that I can better appreciate the context of a peep\nI want to see the time at which it was made\n\nAs a Maker\nSo that I can post messages on Chitter as me\nI want to sign up for Chitter\n\nHARDER\n\nAs a Maker\nSo that only I can post messages on Chitter as me\nI want to log in to Chitter\n\nAs a Maker\nSo that I can avoid others posting messages on Chitter as me\nI want to log out of Chitter\n\nADVANCED\n\nAs a Maker\nSo that I can stay constantly tapped in to the shouty box of Chitter\nI want to receive an email if I am tagged in a Peep",
      "fontSize": 17.295334507042252,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 707.4325484154916,
      "containerId": null,
      "originalText": "STRAIGHT UP\n\nAs a Maker\nSo that I can let people know what I am doing  \nI want to post a message (peep) to chitter\n\nAs a maker\nSo that I can see what others are saying  \nI want to see all peeps in reverse chronological order\n\nAs a Maker\nSo that I can better appreciate the context of a peep\nI want to see the time at which it was made\n\nAs a Maker\nSo that I can post messages on Chitter as me\nI want to sign up for Chitter\n\nHARDER\n\nAs a Maker\nSo that only I can post messages on Chitter as me\nI want to log in to Chitter\n\nAs a Maker\nSo that I can avoid others posting messages on Chitter as me\nI want to log out of Chitter\n\nADVANCED\n\nAs a Maker\nSo that I can stay constantly tapped in to the shouty box of Chitter\nI want to receive an email if I am tagged in a Peep"
    },
    {
      "id": "VAqP1_bc5RJL_ixbivk3_",
      "type": "rectangle",
      "x": 1866.110455475805,
      "y": 304.91635672925304,
      "width": 50.9253158363656,
      "height": 24.219337442454503,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "enc6rfUR5YAmUa2GLLsgn"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 2063341254,
      "version": 170,
      "versionNonce": 1248217498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673450417863,
      "link": null,
      "locked": false
    },
    {
      "id": "asZtnvRPWWzDtU4jTun_0",
      "type": "rectangle",
      "x": 1867.1963465393524,
      "y": 390.5753113790887,
      "width": 378.3760139694341,
      "height": 28.032352181577778,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "enc6rfUR5YAmUa2GLLsgn"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 2102317510,
      "version": 394,
      "versionNonce": 758134022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673450417863,
      "link": null,
      "locked": false
    },
    {
      "id": "JAsxdkO1ok2v4mw_IfnAh",
      "type": "rectangle",
      "x": 1865.2105046628644,
      "y": 478.9564312978175,
      "width": 118.86044579830013,
      "height": 24.752366160862493,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "enc6rfUR5YAmUa2GLLsgn"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 145673242,
      "version": 181,
      "versionNonce": 618530394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673450417863,
      "link": null,
      "locked": false
    },
    {
      "id": "4rWPmZQK9FnogkjihVc0f",
      "type": "rectangle",
      "x": 1900.9630960496631,
      "y": 543.715701779377,
      "width": 52.440109077981106,
      "height": 20.785640814570456,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "enc6rfUR5YAmUa2GLLsgn"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1345295130,
      "version": 175,
      "versionNonce": 615490630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673450417863,
      "link": null,
      "locked": false
    },
    {
      "id": "8L2ZfzAalOwviSDAldaaU",
      "type": "rectangle",
      "x": 1866.313750149802,
      "y": 567.2011950327676,
      "width": 167.30903749657477,
      "height": 20.483178006915523,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "enc6rfUR5YAmUa2GLLsgn"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 897729498,
      "version": 141,
      "versionNonce": 2059414298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673450417863,
      "link": null,
      "locked": false
    },
    {
      "id": "Q0HxNKXWPl94pZmJb03M-",
      "type": "rectangle",
      "x": 1865.7311373645653,
      "y": 692.534840755548,
      "width": 57.99600376613148,
      "height": 27.928225641237646,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "enc6rfUR5YAmUa2GLLsgn"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 2047499226,
      "version": 109,
      "versionNonce": 822029190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673450417863,
      "link": null,
      "locked": false
    },
    {
      "id": "GxskRVj92YATZ6xcseKvd",
      "type": "rectangle",
      "x": 1902.2002185170381,
      "y": 758.0527474595858,
      "width": 59.56533948125798,
      "height": 20.210465639358063,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "enc6rfUR5YAmUa2GLLsgn"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1357539290,
      "version": 270,
      "versionNonce": 1115666394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673450417863,
      "link": null,
      "locked": false
    },
    {
      "id": "uxWK-KTdbV9az2KTRoXgq",
      "type": "rectangle",
      "x": 1866.0931010524146,
      "y": 778.0921480683851,
      "width": 69.22431569947912,
      "height": 24.925910394762695,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "enc6rfUR5YAmUa2GLLsgn"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 854872774,
      "version": 140,
      "versionNonce": 1885063878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673450417863,
      "link": null,
      "locked": false
    },
    {
      "id": "JPbYFoAdJAdclKiW-N8qx",
      "type": "rectangle",
      "x": 1868.2995920262892,
      "y": 912.9384970122424,
      "width": 67.3252459399423,
      "height": 19.186554659346484,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "enc6rfUR5YAmUa2GLLsgn"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 915064794,
      "version": 166,
      "versionNonce": 741321882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673450417863,
      "link": null,
      "locked": false
    },
    {
      "id": "5mNg7crNI2VMzG7XPzkiQ",
      "type": "rectangle",
      "x": 2076.3369820159182,
      "y": 911.9517740823521,
      "width": 74.87689931794557,
      "height": 23.425992373196095,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "enc6rfUR5YAmUa2GLLsgn"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1672210886,
      "version": 137,
      "versionNonce": 828539398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673450417863,
      "link": null,
      "locked": false
    },
    {
      "id": "hnRACdpYkoPzEaGEfoar1",
      "type": "rectangle",
      "x": 1934.8835561671438,
      "y": 307.16747336327387,
      "width": 78.4147224861697,
      "height": 20.743494357766053,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "enc6rfUR5YAmUa2GLLsgn"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1679747910,
      "version": 142,
      "versionNonce": 1837304154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673450417863,
      "link": null,
      "locked": false
    },
    {
      "id": "tBjNfEWCRR8vGV8x_a5sv",
      "type": "rectangle",
      "x": 2019.7243737143067,
      "y": 307.56662510124454,
      "width": 43.227389461217626,
      "height": 21.10049963893232,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "enc6rfUR5YAmUa2GLLsgn"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 688122906,
      "version": 138,
      "versionNonce": 1729122630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673450417863,
      "link": null,
      "locked": false
    },
    {
      "id": "mK5pmoRAIFb2OnrGtiHE6",
      "type": "rectangle",
      "x": 1940.015507083909,
      "y": 477.2606562122779,
      "width": 45.82807376638061,
      "height": 29.859525044213456,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "enc6rfUR5YAmUa2GLLsgn"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 811412486,
      "version": 140,
      "versionNonce": 231525914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673450417863,
      "link": null,
      "locked": false
    },
    {
      "id": "QiXua9yJVI7OMFQXNoF_1",
      "type": "rectangle",
      "x": 2063.313726863373,
      "y": 539.6374122827206,
      "width": 72.45967606004888,
      "height": 29.772752927263355,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "enc6rfUR5YAmUa2GLLsgn"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 160463514,
      "version": 122,
      "versionNonce": 482490502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673450417863,
      "link": null,
      "locked": false
    },
    {
      "id": "zf9LvnYlXlFntiRDeubf0",
      "type": "rectangle",
      "x": 2200.5822574718104,
      "y": 885.0425010144434,
      "width": 101.80352680924398,
      "height": 26.66631114044833,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "enc6rfUR5YAmUa2GLLsgn"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 555322246,
      "version": 170,
      "versionNonce": 838859482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673450417863,
      "link": null,
      "locked": false
    },
    {
      "id": "oICcRTWDxdZNZtTS3qFuN",
      "type": "rectangle",
      "x": 1959.7127776315904,
      "y": 911.0592608794364,
      "width": 51.71866090562412,
      "height": 24.539154673499297,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "enc6rfUR5YAmUa2GLLsgn"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 585812570,
      "version": 125,
      "versionNonce": 1781872582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673450417863,
      "link": null,
      "locked": false
    },
    {
      "id": "fKcHbqG6XMALWr4tOUvi1",
      "type": "rectangle",
      "x": 2182.8385991571777,
      "y": 914.7383986381224,
      "width": 71.15809430579657,
      "height": 27.4497393963411,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "enc6rfUR5YAmUa2GLLsgn"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 742284378,
      "version": 101,
      "versionNonce": 1756336026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673450417863,
      "link": null,
      "locked": false
    },
    {
      "id": "a0cXre-qqshDwL9PNTikd",
      "type": "text",
      "x": 1456.1244480000894,
      "y": 459.2991488864367,
      "width": 80.1733622319806,
      "height": 38.54488568845221,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xXBdlrkSpbZJYLkOO3R9S",
        "xFARH-494mVmjdARfYskq"
      ],
      "roundness": null,
      "seed": 1351519238,
      "version": 676,
      "versionNonce": 202818950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673450417863,
      "link": null,
      "locked": false,
      "text": "Verbs",
      "fontSize": 30.835908550761772,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26.54488568845221,
      "containerId": null,
      "originalText": "Verbs"
    },
    {
      "id": "qiG8eSgWVhuFAl15Nzsr4",
      "type": "rectangle",
      "x": 1309.8836603046345,
      "y": 450.66123715589094,
      "width": 392.23286752021323,
      "height": 385.27634914640197,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xXBdlrkSpbZJYLkOO3R9S",
        "xFARH-494mVmjdARfYskq"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1565663942,
      "version": 783,
      "versionNonce": 2043067866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673450417863,
      "link": null,
      "locked": false
    },
    {
      "id": "4pFkSv6mDqJV8UDIK65mj",
      "type": "text",
      "x": 1349.5701297972998,
      "y": 519.0168178069417,
      "width": 332.7258296409003,
      "height": 151.2390134731365,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xXBdlrkSpbZJYLkOO3R9S",
        "xFARH-494mVmjdARfYskq"
      ],
      "roundness": null,
      "seed": 2106582362,
      "version": 895,
      "versionNonce": 2037392582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673450417863,
      "link": null,
      "locked": false,
      "text": "- post (a message/peep)\n- see/list (all peeps) **in reverse\nchronological order**\n- see the time **at which a peep\nwas made**\n- sign up (for Chitter)",
      "fontSize": 20.1652017964182,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143.2390134731365,
      "containerId": null,
      "originalText": "- post (a message/peep)\n- see/list (all peeps) **in reverse\nchronological order**\n- see the time **at which a peep\nwas made**\n- sign up (for Chitter)"
    },
    {
      "id": "O7cANv-sZLyb5EmAlwV3T",
      "type": "text",
      "x": 1369.9260301030051,
      "y": 493.10623625989945,
      "width": 40.3304035928364,
      "height": 25.20650224552275,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xXBdlrkSpbZJYLkOO3R9S",
        "xFARH-494mVmjdARfYskq"
      ],
      "roundness": null,
      "seed": 2114285574,
      "version": 585,
      "versionNonce": 816181914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673450417863,
      "link": null,
      "locked": false,
      "text": "MVP",
      "fontSize": 20.1652017964182,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17.20650224552275,
      "containerId": null,
      "originalText": "MVP"
    },
    {
      "id": "dUS204wN6I5U4sNOzlUHV",
      "type": "text",
      "x": 1360.966730549488,
      "y": 680.6390335149509,
      "width": 75.61950673656825,
      "height": 25.20650224552275,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xXBdlrkSpbZJYLkOO3R9S",
        "xFARH-494mVmjdARfYskq"
      ],
      "roundness": null,
      "seed": 1713848966,
      "version": 618,
      "versionNonce": 182164486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673450417863,
      "link": null,
      "locked": false,
      "text": "Stretch",
      "fontSize": 20.1652017964182,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17.20650224552275,
      "containerId": null,
      "originalText": "Stretch"
    },
    {
      "id": "9zOsqjtBwTRsxk8ldBsxJ",
      "type": "text",
      "x": 1344.399840946048,
      "y": 714.9977994594636,
      "width": 322.6432287426912,
      "height": 100.826008982091,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xXBdlrkSpbZJYLkOO3R9S",
        "xFARH-494mVmjdARfYskq"
      ],
      "roundness": null,
      "seed": 572841606,
      "version": 732,
      "versionNonce": 1463848794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673450417863,
      "link": null,
      "locked": false,
      "text": "- Log in (to chitter)\n- Log out (avoid others posting)\n- Receive (an email) if tagged\n- Tag (posts)",
      "fontSize": 20.1652017964182,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 92.826008982091,
      "containerId": null,
      "originalText": "- Log in (to chitter)\n- Log out (avoid others posting)\n- Receive (an email) if tagged\n- Tag (posts)"
    },
    {
      "id": "A6xL-zJruv0NLxSuQkxAV",
      "type": "text",
      "x": 1453.969930374689,
      "y": 165.2441847379551,
      "width": 82.47626839526295,
      "height": 36.17380192774687,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "X1xRUiVi5Zw-064Om678d",
        "xFARH-494mVmjdARfYskq"
      ],
      "roundness": null,
      "seed": 324815002,
      "version": 608,
      "versionNonce": 643181382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673450417863,
      "link": null,
      "locked": false,
      "text": "Nouns",
      "fontSize": 28.939041542197508,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25.173801927746872,
      "containerId": null,
      "originalText": "Nouns"
    },
    {
      "type": "rectangle",
      "version": 795,
      "versionNonce": 837391386,
      "isDeleted": false,
      "id": "kFvUJI8ONiLuLri_ve_zX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1307.4899300321829,
      "y": 153.1792946743265,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 389.01953124999994,
      "height": 285.6533661742649,
      "seed": 2026606746,
      "groupIds": [
        "X1xRUiVi5Zw-064Om678d",
        "xFARH-494mVmjdARfYskq"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1673450417864,
      "link": null,
      "locked": false
    },
    {
      "id": "NRw2h67_ZyyYJJVRmNcaD",
      "type": "text",
      "x": 1366.1925047940738,
      "y": 198.31824425070891,
      "width": 44.58329840888289,
      "height": 27.864561505551805,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "X1xRUiVi5Zw-064Om678d",
        "xFARH-494mVmjdARfYskq"
      ],
      "roundness": null,
      "seed": 2075294662,
      "version": 478,
      "versionNonce": 1782370950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673450417864,
      "link": null,
      "locked": false,
      "text": "MVP",
      "fontSize": 22.291649204441445,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19.864561505551805,
      "containerId": null,
      "originalText": "MVP"
    },
    {
      "id": "Zd_qZJQOOJBgIanw5vCti",
      "type": "text",
      "x": 1342.7313794835213,
      "y": 228.12958397009567,
      "width": 173,
      "height": 78,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "X1xRUiVi5Zw-064Om678d",
        "xFARH-494mVmjdARfYskq"
      ],
      "roundness": null,
      "seed": 433159194,
      "version": 437,
      "versionNonce": 43253978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673450417864,
      "link": null,
      "locked": false,
      "text": "- Message (peep)\n- Time\n- Chitter",
      "fontSize": 20.714972274754867,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 70,
      "containerId": null,
      "originalText": "- Message (peep)\n- Time\n- Chitter"
    },
    {
      "id": "jg4eY3ECLqaJK0aixLGvt",
      "type": "text",
      "x": 1353.70783453953,
      "y": 324.95699971607706,
      "width": 75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "X1xRUiVi5Zw-064Om678d",
        "xFARH-494mVmjdARfYskq"
      ],
      "roundness": null,
      "seed": 30910362,
      "version": 380,
      "versionNonce": 558666182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673450417864,
      "link": null,
      "locked": false,
      "text": "Stretch",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Stretch"
    },
    {
      "id": "9LMRqdOrSZbuCkeJckTRa",
      "type": "text",
      "x": 1353.4480863664487,
      "y": 366.8811927487024,
      "width": 163,
      "height": 50,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "X1xRUiVi5Zw-064Om678d",
        "xFARH-494mVmjdARfYskq"
      ],
      "roundness": null,
      "seed": 744261126,
      "version": 352,
      "versionNonce": 1423103386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673450417864,
      "link": null,
      "locked": false,
      "text": "- Shouty box (!!)\n- Email",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "- Shouty box (!!)\n- Email"
    },
    {
      "id": "goSrLXCS8BSmiy4unye_H",
      "type": "rectangle",
      "x": -83.2874533921372,
      "y": 153.79649471427194,
      "width": 1381.763922598319,
      "height": 848.5332239727361,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8OQrxTON2dCA0sVaUOLhv"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1867012442,
      "version": 369,
      "versionNonce": 1473867718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673451300917,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 845,
      "versionNonce": 1082840986,
      "isDeleted": false,
      "id": "yxgy-RM4amvLKIYEl0mRW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.481287816036,
      "y": 159.34705022048843,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 347,
      "height": 50,
      "seed": 1202044550,
      "groupIds": [
        "R9o2kEtdavvyFiN4F_uhg",
        "8OQrxTON2dCA0sVaUOLhv"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1673451300917,
      "link": null,
      "locked": false,
      "fontSize": 39.61660879629627,
      "fontFamily": 1,
      "text": "Sequence Diagram",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sequence Diagram"
    },
    {
      "id": "LAwCNguOkAd2lHoPN5w_x",
      "type": "arrow",
      "x": -50.34551976412344,
      "y": 210.6227048708553,
      "width": 3.4263427449642307,
      "height": 766.2080691305441,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8OQrxTON2dCA0sVaUOLhv"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 606742746,
      "version": 520,
      "versionNonce": 65242886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1673451300917,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.4263427449642307,
          766.2080691305441
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zwvRZNzhzIzafiJaduzVr",
      "type": "text",
      "x": -82.87269421253984,
      "y": 545.5963047517654,
      "width": 121,
      "height": 25,
      "angle": 4.703517065726494,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8OQrxTON2dCA0sVaUOLhv"
      ],
      "roundness": null,
      "seed": 1924071258,
      "version": 172,
      "versionNonce": 1128322138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673451300917,
      "link": null,
      "locked": false,
      "text": "Flow of time",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Flow of time"
    },
    {
      "id": "q4ndTSR9S2p6s5dkenOjo",
      "type": "rectangle",
      "x": 20.32274126059167,
      "y": 213.06516253005591,
      "width": 185.19625792017604,
      "height": 771.938054503788,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8OQrxTON2dCA0sVaUOLhv"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 893595654,
      "version": 123,
      "versionNonce": 757642822,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OJ0vLU6QwA4_MzKUL75c6",
          "type": "arrow"
        },
        {
          "id": "KzAaSm4SBjmv8UaWSC2s4",
          "type": "arrow"
        }
      ],
      "updated": 1673451300917,
      "link": null,
      "locked": false
    },
    {
      "id": "u7U7c-48m-r0M2u_zGJ8T",
      "type": "text",
      "x": 82.37741770700376,
      "y": 561.1057843767057,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8OQrxTON2dCA0sVaUOLhv"
      ],
      "roundness": null,
      "seed": 911116058,
      "version": 26,
      "versionNonce": 746978694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673451300917,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Client"
    },
    {
      "id": "OJ0vLU6QwA4_MzKUL75c6",
      "type": "arrow",
      "x": 231.73680671531037,
      "y": 324.39239161529156,
      "width": 151.118973406598,
      "height": 1.4076675186331613,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8OQrxTON2dCA0sVaUOLhv"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1426431110,
      "version": 222,
      "versionNonce": 349203014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673451300952,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          151.118973406598,
          1.4076675186331613
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "20vOTrItGruKKK_gKua6j",
        "focus": 1.9959190537936033,
        "gap": 13.146258711699431
      },
      "endBinding": {
        "elementId": "swFZZBNgJjqEpp8OBXWbY",
        "focus": 0.725647344466318,
        "gap": 24.33253853637339
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "swFZZBNgJjqEpp8OBXWbY",
      "type": "rectangle",
      "x": 407.18831865828173,
      "y": 227.93784018228135,
      "width": 190.92747567461112,
      "height": 726.2433234748238,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8OQrxTON2dCA0sVaUOLhv"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 969369862,
      "version": 159,
      "versionNonce": 926440646,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OJ0vLU6QwA4_MzKUL75c6",
          "type": "arrow"
        },
        {
          "id": "KzAaSm4SBjmv8UaWSC2s4",
          "type": "arrow"
        },
        {
          "id": "Ghao6HLusEnFszE7FaStW",
          "type": "arrow"
        },
        {
          "id": "fbkJkngFjqqUfCVVbhK73",
          "type": "arrow"
        }
      ],
      "updated": 1673451300917,
      "link": null,
      "locked": false
    },
    {
      "id": "HVDLgqcJWjJoUpoZDOKLh",
      "type": "text",
      "x": 452.6568174074654,
      "y": 564.6919849598903,
      "width": 102,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8OQrxTON2dCA0sVaUOLhv"
      ],
      "roundness": null,
      "seed": 69771802,
      "version": 86,
      "versionNonce": 246340634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673451300917,
      "link": null,
      "locked": false,
      "text": "Sinatra\nApplication\nClass",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Sinatra\nApplication\nClass"
    },
    {
      "id": "KzAaSm4SBjmv8UaWSC2s4",
      "type": "arrow",
      "x": 383.5344769612495,
      "y": 856.4907136586285,
      "width": 163.16374756156938,
      "height": 0.5404437794752539,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8OQrxTON2dCA0sVaUOLhv"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1173148230,
      "version": 118,
      "versionNonce": 756494726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673451300952,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -163.16374756156938,
          0.5404437794752539
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "swFZZBNgJjqEpp8OBXWbY",
        "focus": -0.7292488956808917,
        "gap": 23.653841697032277
      },
      "endBinding": {
        "elementId": "q4ndTSR9S2p6s5dkenOjo",
        "focus": 0.6688301802873927,
        "gap": 14.851730218912394
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YuTUxYuzYBDxEdByv_BbH",
      "type": "rectangle",
      "x": 763.5167277722899,
      "y": 230.77412265286068,
      "width": 183.13921996884008,
      "height": 722.5314382917616,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8OQrxTON2dCA0sVaUOLhv"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 2034758938,
      "version": 213,
      "versionNonce": 661670106,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gUC_zf54slzAPnIxkFcay",
          "type": "arrow"
        },
        {
          "id": "IlDhbJZU0OBoOt71KsOXI",
          "type": "arrow"
        },
        {
          "id": "Ghao6HLusEnFszE7FaStW",
          "type": "arrow"
        },
        {
          "id": "fbkJkngFjqqUfCVVbhK73",
          "type": "arrow"
        }
      ],
      "updated": 1673451300917,
      "link": null,
      "locked": false
    },
    {
      "id": "LbBooUVfBQo5OrZuyshfE",
      "type": "rectangle",
      "x": 1058.7498528856208,
      "y": 231.07157620590513,
      "width": 201.38024489779468,
      "height": 511.86310146298524,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8OQrxTON2dCA0sVaUOLhv"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1670285786,
      "version": 144,
      "versionNonce": 172186202,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gUC_zf54slzAPnIxkFcay",
          "type": "arrow"
        },
        {
          "id": "IlDhbJZU0OBoOt71KsOXI",
          "type": "arrow"
        }
      ],
      "updated": 1673451300917,
      "link": null,
      "locked": false
    },
    {
      "id": "v0D26ncXwfjUqA9u1CDC6",
      "type": "text",
      "x": 1093.7404454916455,
      "y": 364.328387485543,
      "width": 152,
      "height": 200,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8OQrxTON2dCA0sVaUOLhv"
      ],
      "roundness": null,
      "seed": 461860122,
      "version": 213,
      "versionNonce": 795892442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673451313286,
      "link": null,
      "locked": false,
      "text": "PostgreSQL\nDatabase\n\nLikely Tables:\n- posts\n- users\n- tags?\n- posts_users?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 193,
      "containerId": null,
      "originalText": "PostgreSQL\nDatabase\n\nLikely Tables:\n- posts\n- users\n- tags?\n- posts_users?"
    },
    {
      "id": "gUC_zf54slzAPnIxkFcay",
      "type": "arrow",
      "x": 955.8434919922088,
      "y": 428.2916608477394,
      "width": 88.57412702066199,
      "height": 0.7247811926296208,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8OQrxTON2dCA0sVaUOLhv"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1828846746,
      "version": 252,
      "versionNonce": 2005078214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673451300952,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.57412702066199,
          0.7247811926296208
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YuTUxYuzYBDxEdByv_BbH",
        "focus": -0.45460173660576697,
        "gap": 9.187544251078862
      },
      "endBinding": {
        "elementId": "LbBooUVfBQo5OrZuyshfE",
        "focus": 0.22217825830751456,
        "gap": 14.33223387275018
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IlDhbJZU0OBoOt71KsOXI",
      "type": "arrow",
      "x": 1035.3473803883444,
      "y": 660.5442329622241,
      "width": 71.3930422173446,
      "height": 3.1337360236238965,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8OQrxTON2dCA0sVaUOLhv"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1927406278,
      "version": 237,
      "versionNonce": 531695622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673451300952,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -71.3930422173446,
          3.1337360236238965
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LbBooUVfBQo5OrZuyshfE",
        "focus": -0.6456437761300605,
        "gap": 23.402472497276563
      },
      "endBinding": {
        "elementId": "YuTUxYuzYBDxEdByv_BbH",
        "focus": 0.20919768326382973,
        "gap": 17.29839042986987
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ghao6HLusEnFszE7FaStW",
      "type": "arrow",
      "x": 611.4760672999203,
      "y": 376.80705925106395,
      "width": 135.08580794883278,
      "height": 2.1743435778887488,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8OQrxTON2dCA0sVaUOLhv"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1577218714,
      "version": 231,
      "versionNonce": 1436424006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673451300952,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135.08580794883278,
          2.1743435778887488
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "swFZZBNgJjqEpp8OBXWbY",
        "focus": -0.5923466073049596,
        "gap": 13.360272967027385
      },
      "endBinding": {
        "elementId": "YuTUxYuzYBDxEdByv_BbH",
        "focus": 0.5825435452554438,
        "gap": 16.95485252353683
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fbkJkngFjqqUfCVVbhK73",
      "type": "arrow",
      "x": 749.5950635924744,
      "y": 749.5959614624223,
      "width": 147.52439385008847,
      "height": 4.675467115460151,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8OQrxTON2dCA0sVaUOLhv"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1808309850,
      "version": 97,
      "versionNonce": 1101479558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673451300952,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -147.52439385008847,
          4.675467115460151
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hnOO3SKOgVnSQDqsTuiq4",
        "focus": -1.9919286198534873,
        "gap": 14.964495923267123
      },
      "endBinding": {
        "elementId": "swFZZBNgJjqEpp8OBXWbY",
        "focus": 0.4543604172739424,
        "gap": 3.9548754094930416
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DfTG8yw-CF0cQlcq-npHA",
      "type": "text",
      "x": 809.2826800745183,
      "y": 544.6829966593187,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8OQrxTON2dCA0sVaUOLhv"
      ],
      "roundness": null,
      "seed": 1305903642,
      "version": 32,
      "versionNonce": 1537105242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673451300917,
      "link": null,
      "locked": false,
      "text": "Repo Class",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Repo Class"
    },
    {
      "id": "20vOTrItGruKKK_gKua6j",
      "type": "text",
      "x": 230.08195948358372,
      "y": 286.2461329035921,
      "width": 147,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8OQrxTON2dCA0sVaUOLhv"
      ],
      "roundness": null,
      "seed": 150782810,
      "version": 100,
      "versionNonce": 2047098182,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OJ0vLU6QwA4_MzKUL75c6",
          "type": "arrow"
        }
      ],
      "updated": 1673451300917,
      "link": null,
      "locked": false,
      "text": "HTTP Request",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "HTTP Request"
    },
    {
      "id": "d_Lsddwk57CSsynqnC3aH",
      "type": "text",
      "x": 233.48801214027668,
      "y": 814.2345685309197,
      "width": 155,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8OQrxTON2dCA0sVaUOLhv"
      ],
      "roundness": null,
      "seed": 1127541914,
      "version": 83,
      "versionNonce": 39363718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673451300917,
      "link": null,
      "locked": false,
      "text": "HTTP Response",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "HTTP Response"
    },
    {
      "id": "V5jk_UqdUZlMOp8YlBSUk",
      "type": "text",
      "x": 618.9626799659839,
      "y": 333.29406812457563,
      "width": 118,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8OQrxTON2dCA0sVaUOLhv"
      ],
      "roundness": null,
      "seed": 359737606,
      "version": 65,
      "versionNonce": 1750486746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673451300917,
      "link": null,
      "locked": false,
      "text": "Method Call",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Method Call"
    },
    {
      "id": "GlMhytnYfpcUVkcf_Syn0",
      "type": "text",
      "x": 955.7722707189448,
      "y": 383.04422224293535,
      "width": 95.3032960063111,
      "height": 22.90944615536324,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8OQrxTON2dCA0sVaUOLhv"
      ],
      "roundness": null,
      "seed": 902776538,
      "version": 148,
      "versionNonce": 706618310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673451300917,
      "link": null,
      "locked": false,
      "text": "SQL Query",
      "fontSize": 18.327556924290597,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15.909446155363241,
      "containerId": null,
      "originalText": "SQL Query"
    },
    {
      "id": "9plpFDTY56DBou-MV6bAu",
      "type": "text",
      "x": 954.7667939199209,
      "y": 620.8939485386519,
      "width": 98.44215845131853,
      "height": 22.578476709018016,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8OQrxTON2dCA0sVaUOLhv"
      ],
      "roundness": null,
      "seed": 1406046214,
      "version": 155,
      "versionNonce": 689660826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673451300917,
      "link": null,
      "locked": false,
      "text": "Result Set",
      "fontSize": 18.062781367214402,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15.578476709018016,
      "containerId": null,
      "originalText": "Result Set"
    },
    {
      "id": "hnOO3SKOgVnSQDqsTuiq4",
      "type": "text",
      "x": 612.1296272192853,
      "y": 709.6314655391552,
      "width": 146,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8OQrxTON2dCA0sVaUOLhv"
      ],
      "roundness": null,
      "seed": 1033917318,
      "version": 76,
      "versionNonce": 326220550,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fbkJkngFjqqUfCVVbhK73",
          "type": "arrow"
        }
      ],
      "updated": 1673451300917,
      "link": null,
      "locked": false,
      "text": "Method Return",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Method Return"
    },
    {
      "id": "gCbvjkkjHnpoBGsWW5KtP",
      "type": "rectangle",
      "x": 171.241619052003,
      "y": 1015.1920746810024,
      "width": 1908.6490727056084,
      "height": 1030.4353153060993,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PYwhBaVC0etmm-4Uc3jfb"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1396129434,
      "version": 471,
      "versionNonce": 903402822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1673450424241,
      "link": null,
      "locked": false
    },
    {
      "id": "EGz-aRwxd1PDUX6QCbEcS",
      "type": "text",
      "x": 952.862365413938,
      "y": 1035.9001096528268,
      "width": 440.6053040469395,
      "height": 65.95887785133819,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PYwhBaVC0etmm-4Uc3jfb"
      ],
      "roundness": null,
      "seed": 645269958,
      "version": 107,
      "versionNonce": 1354664474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673450424241,
      "link": null,
      "locked": false,
      "text": "Classes/Methods",
      "fontSize": 52.76710228107056,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 45.95887785133819,
      "containerId": null,
      "originalText": "Classes/Methods"
    },
    {
      "id": "ogEwrzwzWmnXJcv6FC2Nh",
      "type": "rectangle",
      "x": 234.9759122061106,
      "y": 1154.0344028475554,
      "width": 288.18134638802405,
      "height": 91.6435339813429,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "P-JCVh9JLrAHrmHWirqqa",
        "fJdk9gsPkE-OD7pKA8sIS",
        "PYwhBaVC0etmm-4Uc3jfb"
      ],
      "roundness": null,
      "seed": 1975949638,
      "version": 123,
      "versionNonce": 131742854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673450424241,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 299,
      "versionNonce": 660223706,
      "isDeleted": false,
      "id": "s-P9_4p70ugeyMlddIXwq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 235.76637609263048,
      "y": 1244.7534013291172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 288.18134638802405,
      "height": 274.3552112704485,
      "seed": 469427226,
      "groupIds": [
        "P-JCVh9JLrAHrmHWirqqa",
        "fJdk9gsPkE-OD7pKA8sIS",
        "PYwhBaVC0etmm-4Uc3jfb"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "F43sQOp_sdsfQChMowr6H",
          "type": "arrow"
        }
      ],
      "updated": 1673450424241,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 184,
      "versionNonce": 1001176006,
      "isDeleted": false,
      "id": "kf6xHhx_SE-bxpaeSEtog",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.1894538463343,
      "y": 1155.0469228435397,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 288.18134638802405,
      "height": 91.6435339813429,
      "seed": 356268570,
      "groupIds": [
        "eyvKbIagbIbNLtg8Gbh7m",
        "fJdk9gsPkE-OD7pKA8sIS",
        "PYwhBaVC0etmm-4Uc3jfb"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1673450424241,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 360,
      "versionNonce": 794971034,
      "isDeleted": false,
      "id": "SIIe1CtY5FK_f_S2KLaiQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.9799177328542,
      "y": 1245.7659213251015,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 288.18134638802405,
      "height": 274.3552112704485,
      "seed": 391089286,
      "groupIds": [
        "eyvKbIagbIbNLtg8Gbh7m",
        "fJdk9gsPkE-OD7pKA8sIS",
        "PYwhBaVC0etmm-4Uc3jfb"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "F43sQOp_sdsfQChMowr6H",
          "type": "arrow"
        }
      ],
      "updated": 1673450424241,
      "link": null,
      "locked": false
    },
    {
      "id": "Q589yVU0Yk2VmTsa1omHr",
      "type": "text",
      "x": 282.87858236094246,
      "y": 1188.1998760004867,
      "width": 212,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "P-JCVh9JLrAHrmHWirqqa",
        "fJdk9gsPkE-OD7pKA8sIS",
        "PYwhBaVC0etmm-4Uc3jfb"
      ],
      "roundness": null,
      "seed": 334481670,
      "version": 175,
      "versionNonce": 661476102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673450424241,
      "link": null,
      "locked": false,
      "text": "class: PeepRepository",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "class: PeepRepository"
    },
    {
      "id": "fgJqu01DByFR34VTuyN-V",
      "type": "text",
      "x": 715.0081508538882,
      "y": 1188.0490454355675,
      "width": 111,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eyvKbIagbIbNLtg8Gbh7m",
        "fJdk9gsPkE-OD7pKA8sIS",
        "PYwhBaVC0etmm-4Uc3jfb"
      ],
      "roundness": null,
      "seed": 644997894,
      "version": 79,
      "versionNonce": 1326041178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673450424241,
      "link": null,
      "locked": false,
      "text": "class: Peep",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "class: Peep"
    },
    {
      "id": "nW_DSsyVBz_4ael2kLI3j",
      "type": "text",
      "x": 272.51596391928456,
      "y": 1270.4472244190977,
      "width": 142,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "P-JCVh9JLrAHrmHWirqqa",
        "fJdk9gsPkE-OD7pKA8sIS",
        "PYwhBaVC0etmm-4Uc3jfb"
      ],
      "roundness": null,
      "seed": 392390362,
      "version": 123,
      "versionNonce": 1436090950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673450424241,
      "link": null,
      "locked": false,
      "text": "- list_all\n- find_peep\n- create_peep\n- delete_peep\n- post_time",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "- list_all\n- find_peep\n- create_peep\n- delete_peep\n- post_time"
    },
    {
      "id": "T2KMvGk2aNf47ATRL__FK",
      "type": "text",
      "x": 692.5902598531484,
      "y": 1263.17383939967,
      "width": 148,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eyvKbIagbIbNLtg8Gbh7m",
        "fJdk9gsPkE-OD7pKA8sIS",
        "PYwhBaVC0etmm-4Uc3jfb"
      ],
      "roundness": null,
      "seed": 1812872090,
      "version": 35,
      "versionNonce": 774090010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673450424241,
      "link": null,
      "locked": false,
      "text": "attr_accessor",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "attr_accessor"
    },
    {
      "id": "F43sQOp_sdsfQChMowr6H",
      "type": "arrow",
      "x": 532.2015061720552,
      "y": 1353.560586123653,
      "width": 94.11268619223904,
      "height": 1.8737373872043008,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fJdk9gsPkE-OD7pKA8sIS",
        "PYwhBaVC0etmm-4Uc3jfb"
      ],
      "roundness": null,
      "seed": 1974942086,
      "version": 100,
      "versionNonce": 2030881158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673450424241,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.11268619223904,
          -1.8737373872043008
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s-P9_4p70ugeyMlddIXwq",
        "focus": -0.18100813895026915,
        "gap": 8.253783691400713
      },
      "endBinding": {
        "elementId": "SIIe1CtY5FK_f_S2KLaiQ",
        "focus": 0.24504662381483522,
        "gap": 9.665725368560004
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 190,
      "versionNonce": 35846618,
      "isDeleted": false,
      "id": "y3_Uhom8j6XFpjh4mntHm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1058.6993348700203,
      "y": 1155.9910104535877,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 288.18134638802405,
      "height": 91.6435339813429,
      "seed": 695203162,
      "groupIds": [
        "d1YgrpD-mjAgloH5eDi4_",
        "7BT2jMX0_Y-tmIvyWFuNe",
        "PYwhBaVC0etmm-4Uc3jfb"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1673450424241,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 366,
      "versionNonce": 1627760838,
      "isDeleted": false,
      "id": "eCNunopo4QHhvTcM5KmTR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1059.4897987565403,
      "y": 1246.7100089351495,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 288.18134638802405,
      "height": 274.3552112704485,
      "seed": 1572349254,
      "groupIds": [
        "d1YgrpD-mjAgloH5eDi4_",
        "7BT2jMX0_Y-tmIvyWFuNe",
        "PYwhBaVC0etmm-4Uc3jfb"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "8C0ZMCqY_yFI4jYmLobkn",
          "type": "arrow"
        }
      ],
      "updated": 1673450424241,
      "link": null,
      "locked": false
    },
    {
      "id": "G2fgABounBF98GSHeXIBn",
      "type": "text",
      "x": 1086.3585880016947,
      "y": 1189.6802500635806,
      "width": 212,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "d1YgrpD-mjAgloH5eDi4_",
        "7BT2jMX0_Y-tmIvyWFuNe",
        "PYwhBaVC0etmm-4Uc3jfb"
      ],
      "roundness": null,
      "seed": 1198306010,
      "version": 172,
      "versionNonce": 1511698074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673450424241,
      "link": null,
      "locked": false,
      "text": "class: UserRepository",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "class: UserRepository"
    },
    {
      "id": "w4dTqElNGpjUFbkuP4R3X",
      "type": "text",
      "x": 1091.7046935804906,
      "y": 1263.9559238103614,
      "width": 153,
      "height": 150,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "d1YgrpD-mjAgloH5eDi4_",
        "7BT2jMX0_Y-tmIvyWFuNe",
        "PYwhBaVC0etmm-4Uc3jfb"
      ],
      "roundness": null,
      "seed": 1737899610,
      "version": 132,
      "versionNonce": 1830854662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673450424241,
      "link": null,
      "locked": false,
      "text": "- create_user\n- find_user\n- update_user\n- delete_user\n\n(Log in/log out)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "- create_user\n- find_user\n- update_user\n- delete_user\n\n(Log in/log out)"
    },
    {
      "id": "8C0ZMCqY_yFI4jYmLobkn",
      "type": "arrow",
      "x": 1359.9205422270138,
      "y": 1344.7127385686229,
      "width": 115.70938856175235,
      "height": 2.980155241524926,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7BT2jMX0_Y-tmIvyWFuNe",
        "PYwhBaVC0etmm-4Uc3jfb"
      ],
      "roundness": null,
      "seed": 224298822,
      "version": 98,
      "versionNonce": 1790823258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673450424241,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115.70938856175235,
          -2.980155241524926
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eCNunopo4QHhvTcM5KmTR",
        "focus": -0.24954945408694695,
        "gap": 12.24939708244949
      },
      "endBinding": {
        "elementId": "FsKjlPpITpsY5pCzlfKzq",
        "focus": 0.3361430305653601,
        "gap": 8.9339178128414
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 22720326,
      "isDeleted": false,
      "id": "DlWpuNXRpKTjhgq4D-O3p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1483.773384715088,
      "y": 1157.253518145132,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 288.18134638802405,
      "height": 91.6435339813429,
      "seed": 1993847322,
      "groupIds": [
        "04kz3LrA5CZ1mecFHt9gB",
        "ZAnp11wot8gs3B86b5l2k",
        "7BT2jMX0_Y-tmIvyWFuNe",
        "PYwhBaVC0etmm-4Uc3jfb"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1673450424241,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 363,
      "versionNonce": 1516195866,
      "isDeleted": false,
      "id": "FsKjlPpITpsY5pCzlfKzq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1484.5638486016078,
      "y": 1247.9725166266937,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 288.18134638802405,
      "height": 274.3552112704485,
      "seed": 1229427846,
      "groupIds": [
        "04kz3LrA5CZ1mecFHt9gB",
        "ZAnp11wot8gs3B86b5l2k",
        "7BT2jMX0_Y-tmIvyWFuNe",
        "PYwhBaVC0etmm-4Uc3jfb"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "8C0ZMCqY_yFI4jYmLobkn",
          "type": "arrow"
        },
        {
          "id": "oXmAhJXtLIStzd0iykeKZ",
          "type": "arrow"
        }
      ],
      "updated": 1673450424241,
      "link": null,
      "locked": false
    },
    {
      "id": "IBgDs7KCJpOeOUz6U5aW7",
      "type": "text",
      "x": 1559.9721481645868,
      "y": 1189.4567973748112,
      "width": 111,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "04kz3LrA5CZ1mecFHt9gB",
        "ZAnp11wot8gs3B86b5l2k",
        "7BT2jMX0_Y-tmIvyWFuNe",
        "PYwhBaVC0etmm-4Uc3jfb"
      ],
      "roundness": null,
      "seed": 1765273754,
      "version": 193,
      "versionNonce": 2047923846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673450424241,
      "link": null,
      "locked": false,
      "text": "class: User",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "class: User"
    },
    {
      "type": "rectangle",
      "version": 462,
      "versionNonce": 217201882,
      "isDeleted": false,
      "id": "_M9XiN0X3wFsqs0E7YS4f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1712.1029284163642,
      "y": 1589.80206042952,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 288.18134638802405,
      "height": 91.6435339813429,
      "seed": 462560774,
      "groupIds": [
        "sh2bhpRZO9LtJL4cKLlzr",
        "ZAnp11wot8gs3B86b5l2k",
        "7BT2jMX0_Y-tmIvyWFuNe",
        "PYwhBaVC0etmm-4Uc3jfb"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "oXmAhJXtLIStzd0iykeKZ",
          "type": "arrow"
        }
      ],
      "updated": 1673450424241,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 637,
      "versionNonce": 536876486,
      "isDeleted": false,
      "id": "7BCYY3P7cuukFBIo5R9Pz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1712.8933923028844,
      "y": 1680.5210589110814,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 288.18134638802405,
      "height": 274.3552112704485,
      "seed": 883633498,
      "groupIds": [
        "sh2bhpRZO9LtJL4cKLlzr",
        "ZAnp11wot8gs3B86b5l2k",
        "7BT2jMX0_Y-tmIvyWFuNe",
        "PYwhBaVC0etmm-4Uc3jfb"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "oXmAhJXtLIStzd0iykeKZ",
          "type": "arrow"
        }
      ],
      "updated": 1673450424241,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 1879675290,
      "isDeleted": false,
      "id": "kL1hdlitv2gYcfWcDHHyu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1774.4811430655068,
      "y": 1623.7370979971583,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 25,
      "seed": 552365382,
      "groupIds": [
        "sh2bhpRZO9LtJL4cKLlzr",
        "ZAnp11wot8gs3B86b5l2k",
        "7BT2jMX0_Y-tmIvyWFuNe",
        "PYwhBaVC0etmm-4Uc3jfb"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "oXmAhJXtLIStzd0iykeKZ",
          "type": "arrow"
        }
      ],
      "updated": 1673450424241,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "class: EmailUser",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class: EmailUser"
    },
    {
      "id": "cSO3NTvcMuU8ujv5nuQ_k",
      "type": "text",
      "x": 1535.4035250344457,
      "y": 1268.1903522625314,
      "width": 148,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "04kz3LrA5CZ1mecFHt9gB",
        "ZAnp11wot8gs3B86b5l2k",
        "7BT2jMX0_Y-tmIvyWFuNe",
        "PYwhBaVC0etmm-4Uc3jfb"
      ],
      "roundness": null,
      "seed": 867419034,
      "version": 28,
      "versionNonce": 474311942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673450424241,
      "link": null,
      "locked": false,
      "text": "attr_accessor",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "attr_accessor"
    },
    {
      "id": "3BcDM4gvWNPAbfSoVmpPZ",
      "type": "text",
      "x": 1745.3540850844795,
      "y": 1706.5374918204716,
      "width": 176,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sh2bhpRZO9LtJL4cKLlzr",
        "ZAnp11wot8gs3B86b5l2k",
        "7BT2jMX0_Y-tmIvyWFuNe",
        "PYwhBaVC0etmm-4Uc3jfb"
      ],
      "roundness": null,
      "seed": 1908088262,
      "version": 269,
      "versionNonce": 1188580954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673450424241,
      "link": null,
      "locked": false,
      "text": "- find_user_email\n- send_tag_email",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "- find_user_email\n- send_tag_email"
    },
    {
      "id": "oXmAhJXtLIStzd0iykeKZ",
      "type": "arrow",
      "x": 1828.2724706178942,
      "y": 1577.7314254980845,
      "width": 41.93716241319885,
      "height": 58.79794868998306,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZAnp11wot8gs3B86b5l2k",
        "7BT2jMX0_Y-tmIvyWFuNe",
        "PYwhBaVC0etmm-4Uc3jfb"
      ],
      "roundness": null,
      "seed": 603985222,
      "version": 617,
      "versionNonce": 1818090566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673450424241,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -41.93716241319885,
          -58.79794868998306
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_M9XiN0X3wFsqs0E7YS4f",
        "focus": 0.07563475075738034,
        "gap": 12.070634931435507
      },
      "endBinding": {
        "elementId": "FsKjlPpITpsY5pCzlfKzq",
        "focus": -0.25734925003310666,
        "gap": 13.590113215063639
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 590,
      "versionNonce": 1982952218,
      "isDeleted": false,
      "id": "9DGlcyA-F5UO47Nprg0bt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737.1956062693345,
      "y": 1580.718708631064,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 288.18134638802405,
      "height": 91.6435339813429,
      "seed": 1689618266,
      "groupIds": [
        "MPfjuWhS2ahIsKOVCKbQM",
        "n04nxLcVeBb-CN6o3TPKV",
        "PYwhBaVC0etmm-4Uc3jfb"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1673450424241,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 766,
      "versionNonce": 1445356422,
      "isDeleted": false,
      "id": "SOv-MyL-DNZvW7wQphiMQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737.9860701558542,
      "y": 1671.4377071126253,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 288.18134638802405,
      "height": 274.3552112704485,
      "seed": 281850694,
      "groupIds": [
        "MPfjuWhS2ahIsKOVCKbQM",
        "n04nxLcVeBb-CN6o3TPKV",
        "PYwhBaVC0etmm-4Uc3jfb"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "67qXkENbp33biygBRQ27q",
          "type": "arrow"
        }
      ],
      "updated": 1673450424241,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 672,
      "versionNonce": 1351090138,
      "isDeleted": false,
      "id": "tSiz6-tWMbNPqZzP_C0xg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.237934354647,
      "y": 1614.7277649018567,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207,
      "height": 25,
      "seed": 905939994,
      "groupIds": [
        "MPfjuWhS2ahIsKOVCKbQM",
        "n04nxLcVeBb-CN6o3TPKV",
        "PYwhBaVC0etmm-4Uc3jfb"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1673450424241,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "class: TagRepository",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class: TagRepository"
    },
    {
      "type": "text",
      "version": 585,
      "versionNonce": 1541145286,
      "isDeleted": false,
      "id": "8Agh70XnzWlNqt8anJVHp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.026146477908,
      "y": 1697.0700807131943,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 100,
      "seed": 1419926150,
      "groupIds": [
        "MPfjuWhS2ahIsKOVCKbQM",
        "n04nxLcVeBb-CN6o3TPKV",
        "PYwhBaVC0etmm-4Uc3jfb"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1673450424241,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- list_all\n- find_tag\n- create_tag\n- delete_tag",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- list_all\n- find_tag\n- create_tag\n- delete_tag"
    },
    {
      "type": "rectangle",
      "version": 618,
      "versionNonce": 1643050138,
      "isDeleted": false,
      "id": "MQtuXH1USQ7B1GccbR1n0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1139.555690301044,
      "y": 1586.5396511734932,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 288.18134638802405,
      "height": 91.6435339813429,
      "seed": 1733256218,
      "groupIds": [
        "XTIE5K-xzFCCC9Dmw_iiM",
        "n04nxLcVeBb-CN6o3TPKV",
        "PYwhBaVC0etmm-4Uc3jfb"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1673450424241,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 794,
      "versionNonce": 807123462,
      "isDeleted": false,
      "id": "NAwtGXwc5YvcbwbRCd7OK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1140.3461541875638,
      "y": 1677.258649655055,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 288.18134638802405,
      "height": 274.3552112704485,
      "seed": 47972998,
      "groupIds": [
        "XTIE5K-xzFCCC9Dmw_iiM",
        "n04nxLcVeBb-CN6o3TPKV",
        "PYwhBaVC0etmm-4Uc3jfb"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "67qXkENbp33biygBRQ27q",
          "type": "arrow"
        }
      ],
      "updated": 1673450424241,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 521,
      "versionNonce": 1008292186,
      "isDeleted": false,
      "id": "iBPq6a9qBbkDkg7yRvtGF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1219.5363905079555,
      "y": 1619.61998220659,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 25,
      "seed": 717213914,
      "groupIds": [
        "XTIE5K-xzFCCC9Dmw_iiM",
        "n04nxLcVeBb-CN6o3TPKV",
        "PYwhBaVC0etmm-4Uc3jfb"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1673450424241,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "class: Tag",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class: Tag"
    },
    {
      "type": "text",
      "version": 468,
      "versionNonce": 702712134,
      "isDeleted": false,
      "id": "8p2eMvrE7FpzKFzCpRcFm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1196.87270154957,
      "y": 1694.8229846117617,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 25,
      "seed": 1048953286,
      "groupIds": [
        "XTIE5K-xzFCCC9Dmw_iiM",
        "n04nxLcVeBb-CN6o3TPKV",
        "PYwhBaVC0etmm-4Uc3jfb"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1673450424241,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "attr_accessor",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "attr_accessor"
    },
    {
      "id": "67qXkENbp33biygBRQ27q",
      "type": "arrow",
      "x": 1040.064777205999,
      "y": 1773.1268360334348,
      "width": 94.88359796849181,
      "height": 2.0557647366738365,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "n04nxLcVeBb-CN6o3TPKV",
        "PYwhBaVC0etmm-4Uc3jfb"
      ],
      "roundness": null,
      "seed": 1012135322,
      "version": 1144,
      "versionNonce": 1113200154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673450424241,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.88359796849181,
          -2.0557647366738365
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SOv-MyL-DNZvW7wQphiMQ",
        "focus": -0.22855021058069375,
        "gap": 13.897360662120661
      },
      "endBinding": {
        "elementId": "NAwtGXwc5YvcbwbRCd7OK",
        "focus": 0.33217529123109835,
        "gap": 5.397779013072864
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}